NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4rdjija5AyS3jE1xF9wKuGrnk8hFHu2dgrR1T0L8BcI="
GOOGLE_CLIENT_ID="286299017014-qgusafracjqvsoprttgm7vv17adc4p43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.6wsdywt.mongodb.net/
JWT_SECRET=0X86Attw+2CalQVmz77SZ3TijzKbmoKthIsyXw620uI=
EMAIL_USER_AUTH=muslim.mohamed.montaser@gmail.com
EMAIL_PASS_AUTH=jgmypxxdphnxitch
IMAGES_API_URL=https://bluewingsm.x7md.workers.dev/